@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
      --p-clr-r : hsl(0, 78%, 62%);
      --p-clr-c : hsl(180, 62%, 55%);
      --p-clr-o : hsl(34, 97%, 64%);
      --p-clr-b : hsl(212, 86%, 64%);

      --n-clr-vdb : hsl(234, 12%, 34%);
      --n-clr-gb : hsl(229, 6%, 66%);
      --n-clr-vlg : hsl(0, 0%, 98%);

      font-family: 'Poppins', sans-serif;
      font-size: 15px;
}

/* Resets */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

/* Font */
body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: var(--n-clr-vlg);
}

.preview{
      width: 90%;
      max-width: 750px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
}

.overview{
      color: var(--n-clr-gb);
      font-size: 0.8rem;
      width: 80%;
      max-width: 400px;
}

.overview h1:first-of-type{
      font-weight: 300;
      color: var(--n-clr-gb);
 }
 
 .overview h1:last-of-type{
       font-weight: 550;
       color: var(--n-clr-vdb);
 }
 

.services{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;
}

.services__card{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      background-color: white;
      padding: 1rem;
      border-radius: 4px;
      box-shadow: 0px 1px 5px 1px rgb(239, 241, 255);
      text-align: left;
}

.services__card h3{
      color: var(--n-clr-vdb);
}

.services__card p{
      color: var(--n-clr-gb);
      font-size: 0.7rem;
}

.services__card img{
      margin-top: 1rem;
      width: 3rem;
      align-self: flex-end;
}

.services__card--teambuilder{
      border-top: 4px solid var(--p-clr-r);
}

.services__card--karma{
      border-top: 4px solid var(--p-clr-o);
}

.services__card--supervisor{
      border-top: 4px solid var(--p-clr-c);
      grid-row: span 2;
      align-self: center;
}

.services__card--calculator{
      border-top: 4px solid var(--p-clr-b);
      grid-row: span 2;
      align-self: center;
}

@media (width <= 768px) {
      .preview{
            width: 90%;
            max-width: 300px;
            gap: 0.8rem;
            margin-top: 1rem;
      }
      .overview{
            font-size: 0.6rem;
      }
      .services{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            max-width: 250px;
      }
}